PORT = 3000

MYSQL_DB_NAME = teamcenter123
MYSQL_DB_USERNAME = root
MYSQL_DB_PASSWORD = blaze

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

EMAIL_USERNAME = tsriharsha59@gmail.com
EMAIL_PASSWORD = vtwm lbtq iptd nnxp
EMAIL_FROM = hello@blaze.com


JWT_SECRET_KEY = DHFBHBGSIBGFI
